# Code-Challenge-MS-Full-Stack

./: README.md
Code-Challenge-Core-Web-API/: Code-Challenge-Core-Web-API.sln
Code-Challenge-Core-Web-API/Code-Challenge-Core-Web-API/: Code-Challenge-Core-Web-API.csproj  Program.cs  WeatherForecast.cs
Code-Challenge-Core-Web-API/Code-Challenge-Core-Web-API/Controllers/: SchoolUserInfoController.cs  WeatherForecastController.cs
Code-Challenge-Core-Web-API/Code-Challenge-Core-Web-API/Interfaces/: ISchoolManagementInfo.cs
Code-Challenge-Core-Web-API/Code-Challenge-Core-Web-API/Models/: AddressDetailModel.cs  InputModel.cs  LanguageDetailModel.cs  OutputModel.cs  SENProvisionDetailModel.cs
Code-Challenge-Core-Web-API/Code-Challenge-Core-Web-API/Properties/: launchSettings.json
Code-Challenge-Core-Web-API/Code-Challenge-Core-Web-API/Services/: SchoolManagementInfoService.cs
Code-Challenge-Core-Web-API/Code-Challenge-Core-Web-API/Task/: YOUR_NOTES.md
Code-Challenge-Core-Web-API/Code-Challenge-Unit-Test/: Code-Challenge-Unit-Test.csproj  UnitTest1.cs
Code-Challenge-Core-Web-API/Code-Challenge-Unit-Test/SchoolManagement/: SchoolUserUnitTest.cs
code-challange-react-ui/: .env  package-lock.json  package.json
code-challange-react-ui/src/: App.css  App.js
code-challange-react-ui/src/components/: service.tsx
